
[redis]
redis.cluster.type=0
#redis.cluster.type=1
#redis.cluster.type=2
redis.server=127.0.0.1:6379
redis.auth=foobared
redis.timeout=3
redis.maxActive=500;
redis.maxIdle=5
redis.maxWait=100

[memcahce]
memcache.host=127.0.0.1
memcache.port=11211
memcache.poolsize=10
